version: "3"

services:
  dating-app-public:
    build: public/
    depends_on:
      - "dating-app-api"
    ports:
      - "3000:3000"
    volumes:
      - ./public:/src/app
    stdin_open: true

  dating-app-api:
    build: api/
    depends_on:
      - "postgres"
    ports:
      - "3010:3010"
    environment:
      - PGUSER=dev
      - PGHOST=postgres
      - PGDATABASE=galvanize_dating_app
      - PGPASSWORD=dev-password
      - PGPORT=5432
    volumes:
      - ./api:/src/app

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=galvanize_dating_app
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=dev-password
    ports:
      - 3020:5432
    volumes:
      #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres-data:/var/lib/postgresql/data
